from typing import List, Optional, Dict
from pydantic import BaseModel

class ХарактеристикиОбъемаДисциплины(BaseModel):
    курс: str = ""
    семестр: str = ""
    лекции: str = ""
    практика: str = ""
    лабраб: str = ""
    самраб: str = ""
    контроль: str =""
    аттестация: str = ""

class СтруктураДисциплины(BaseModel):
    раздел: str = ""
    наименование: str = ""
    лекции: str = ""
    практики: str = ""
    лабраб: str = ""
    самраб: str = ""
    всего: str = ""
    кодыИДК: str = ""
    оценочное: str = ""

class ИДК(BaseModel):
    описание: str = ""
    знать: str = "знает"
    знает1: str = "не знает"
    знает3: str = "плохо знает"
    знает4: str = "частично знает"
    знает5: str = "отлично знает"
    уметь: str = "умеет"
    умеет1: str = "не умеет"
    умеет3: str = "ошибается"
    умеет4: str = "нормально"
    умеет5: str = "отлично"
    владеть: str = "владеет"
    владеет1: str = "не владеет"
    владеет3: str = "плохо владеет"
    владеет4: str = "владеет"
    владеет5: str = "отлично владеет"

class Компетенция(BaseModel):
    описание: str = ""
    код: str = ""
    идк: List[ИДК] = []
    
class GeneralDictModel(BaseModel):
    дисциплина: str = ""
    направление: str = ""
    профиль: str = ""
    форма_обучения: str = ""
    кафедра_в_родительном_падеже: str = ""
    цели_дисциплины: str = ""
    задачи_дисциплины: str = ""
    компетенции: List[Компетенция] = []
    объем_дисциплиныОФО: List[ХарактеристикиОбъемаДисциплины] = []
    объем_дисциплиныЗФО: List[ХарактеристикиОбъемаДисциплины] = []
    объем_дисциплиныОЗФО: List[ХарактеристикиОбъемаДисциплины] = []
    структура_дисциплины_ОФО:List[СтруктураДисциплины]=[]
    структура_дисциплины_ЗФО: List[СтруктураДисциплины]=[]
    структура_дисциплины_ОЗФО: List[СтруктураДисциплины]=[]
    Курсовые: List[str] = []
    Суммарное_время_лекций_ОФО: str = ""
    Суммарное_время_лекций_ЗФО: str = ""
    Суммарное_время_лекций_ОЗФО: str = ""
    зачетные_единицы: str = ""
    часы: str = ""
    необходимые_знания: str = ""
    необходимые_умения: str = ""
    необходимые_владения: str = ""
    содержание_дисциплины: str = ""
    разделы: List[str] = []
    список_контрольных_работ_ЗФО: list[str] = ["1", "2", "2"]